.section {
    margin: 10px 0;
    background: white;
    box-shadow: 0 0 4px rgb(216, 211, 211);
}

.section__header {
    font-size: 20px;
    padding: 15px;
    border-bottom: 1px solid rgb(216, 211, 211);
    margin: 0;
}

.section__item {
    padding: 15px;
}

.section__form {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-gap: 15px;
}

@media (max-width:767px) {
    .section__form {
        grid-template-columns: 1fr;
    }
}

.section__input {
    border: 1px solid rgba(173, 166, 166, 0.849);
    padding: 10px;
}

.section__button {
    color: white;
    font-size: 13px;
    font-weight: lighter;
    border: none;
    background-color: teal;
    transition: 1s;
}

.section__button:hover {
    background-color: hsl(180, 87%, 33%);
    transform: scale(1.1);
}

.section__button:active {
    background-color: hsl(180, 84%, 39%);
}